# github-music-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duan1_nhom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_nhom2/: DangKyActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: black_rounded_background.xml  bubble1.xml  comment_input_background.xml  ic_add_red.xml  ic_home.xml  ic_library_music.xml  ic_pause_red.xml  ic_play_arrow_red.xml  ic_repeat_one.xml  ic_repeat_purple.xml  ic_repeat_red.xml  ic_search.xml  ic_shuffle_purple.xml  ic_shuffle_red.xml  ic_skip_next_red.xml  ic_skip_previous_red.xml  searchbar_background.xml  secondary_progress_bar.xml  seekbar_thumb_control.xml
app/src/main/res/drawable-v24/: bubble.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_login.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_splash_screen.xml  adapter_album.xml  adapter_binhluan.xml  adapter_chude_trangchu.xml  adapter_news.xml  adapter_nghesi.xml  adapter_nhac.xml  adapter_playlist.xml  adapter_playlist_dangnghe.xml  adapter_themnhac_vaoalbum.xml  adapter_timkiem_album.xml  adapter_timkiem_nghesi.xml  adapter_timkiem_nhac.xml  adapter_tintuc.xml  dialog_capnhat_album.xml  dialog_capnhat_nghesi.xml  dialog_capnhat_nhac.xml  dialog_doianh_daidien.xml  dialog_sua_binhluan.xml  dialog_them_capnhat_album.xml  dialog_them_capnhat_nghesi.xml  dialog_them_capnhat_nhac.xml  dialog_them_capnhat_playlist.xml  dialog_them_capnhat_theloainhac.xml  dialog_them_nghesi.xml  dialog_them_nhac.xml  dialog_them_theloainhac.xml  dialog_themnhac_vaoalbum.xml  dialog_themvao_playlist.xml  dialog_xoa_dulieu.xml  dialog_xoa_playlist.xml  dialog_xoatatca_nhacdangnghe.xml  fragment_album_chitiet.xml  fragment_albums.xml  fragment_baihat_playlist.xml  fragment_chude.xml  (+16 more)
app/src/main/res/layout-v28/: fragment_caidat.xml
app/src/main/res/menu/: admin_fragment_album_menu.xml  admin_fragment_nghesi_menu.xml  admin_fragment_nhac_menu.xml  admin_fragment_nhacdangnghe_menu.xml  admin_fragment_trangchu_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  tuychinh_binhluan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
