<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/DarkTheme">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAnhNguoiDung"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/txtTuaDeTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tựa Đề"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>
            <ImageView
                android:id="@+id/ivAction1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/ivAction2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_reset"
                android:layout_toLeftOf="@id/ivAction1"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbMain"/>
    <RelativeLayout
        android:id="@+id/rlMusicController"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingHorizontal="8dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/musicController">
        <ImageView
            android:id="@+id/ivMusicIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/dj"/>
        <TextView
            android:id="@+id/txtTenNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMusicIcon"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="No Name"/>
        <TextView
            android:id="@+id/txtTenNgheSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMusicIcon"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="No Performer"
            android:layout_below="@id/txtTenNhac"/>
        <ImageView
            android:id="@+id/ivSangKeTiep"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_skip_next_red"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_rounded_background"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/ivChayVaDung"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_play_arrow_red"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/white_rounded_background"
            android:layout_toLeftOf="@id/ivSangKeTiep"/>
        <ImageView
            android:id="@+id/ivTroLaiTruoc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_skip_previous_red"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_rounded_background"
            android:layout_toLeftOf="@id/ivChayVaDung"/>
    </RelativeLayout>
    <SeekBar
        android:id="@+id/sbNhacDangNghe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlMusicController"
        android:visibility="invisible"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@color/emberColor"
        android:splitTrack="false"
        android:translationY="7dp"/>
    <FrameLayout
        android:id="@+id/fragmentContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbMain"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>