<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTimKiemNgheSi"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginBottom="8dp"
    android:background="@color/DarkTheme"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivArtistIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/artist_default_icon" />

    <TextView
        android:id="@+id/txtTenNgheSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivArtistIcon"
        android:text="No Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationY="-3dp" />

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtTenNgheSi"
        android:layout_alignParentBottom="true"
        android:background="@color/dividerColor"
        android:layout_marginTop="8dp"/>
</RelativeLayout>