<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:alpha="1"
        android:background="@color/playlist_background_tint" />

    <ImageView
        android:id="@+id/ivPlaylistBackground"
        android:layout_width="325dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/playlist_background_4" />

    <TextView
        android:id="@+id/txtTenPlaylist"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="Tên Playlist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtTongSoBaiHatPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginRight="32dp"/>
</RelativeLayout>