<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#131428"
    android:paddingHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <ImageView
        android:id="@+id/ivPhatNhac"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_rounded_background"
        android:src="@drawable/ic_play_arrow_red" />

    <TextView
        android:id="@+id/txtTenBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_toLeftOf="@id/txtThoiLuong"
        android:layout_toRightOf="@id/ivPhatNhac"
        android:text="Bài hát"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTenNgheSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenBaiHat"
        android:layout_toRightOf="@id/ivPhatNhac"
        android:text="Nghệ sĩ"
        android:textColor="@color/textArtistColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtThoiLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenBaiHat"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/txtThoiLuong"
        android:text="3:00"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtTenNgheSi"
        android:layout_marginTop="2dp"
        android:background="@color/dividerColor" />
</RelativeLayout>