<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTimKiemBaiHat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/DarkTheme">

    <ImageView
        android:id="@+id/ivMusicIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/music_default_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txtTenNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivMusicIcon"
        android:text="No Name"
        android:layout_toLeftOf="@id/txtThoiLuong"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/txtTenNgheSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenNhac"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/ivMusicIcon"
        android:text="No performer"
        android:layout_toLeftOf="@id/txtThoiLuong"
        android:textColor="@color/textArtistColor"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtThoiLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenNhac"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/ivThemVaoDanhSachDangNghe"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_add_red"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtTenNgheSi"
        android:layout_marginTop="6dp"
        android:background="@color/dividerColor" />
</RelativeLayout>