<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvTopheadDialog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="-5dp"
        app:cardBackgroundColor="@color/DarkTheme"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_before" />

            <TextView
                android:id="@+id/txtXoaPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Xóa Playlist"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc rằng muốn xóa playlist?"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/cvTopheadDialog"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/txtTenPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtThongBao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/txtXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenPlaylist"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:text="Xác Nhận"
        android:textColor="@color/emberColor"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>