<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/DarkTheme"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="-5dp"
        android:id="@+id/cvTopheadDialog">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_before"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:id="@+id/txtDoiAnhDaiDien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi Ảnh Đại Diện"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
            <ProgressBar
                android:id="@+id/pbTienDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:progressTint="@color/emberColor"
                android:translationY="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_below="@id/cvTopheadDialog"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivAnhNguoiDung"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="24dp"
            android:src="@drawable/default_user_icon"/>
        <Button
            android:id="@+id/btnChonAnh"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Chọn Ảnh"
            android:textColor="@android:color/white"
            android:background="@color/DarkTheme"
            android:layout_below="@id/ivAnhNguoiDung"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txtXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/emberColor"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnChonAnh"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
</RelativeLayout>