<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/DarkTheme">
    <RelativeLayout
        android:id="@+id/rlPlaylistTopHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/ivPlaylistIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dj"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtTuaDePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivPlaylistIcon"
            android:text="Những bài hát nghe nhiều nhất"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/txtTongSoBaiHatPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55 Bài Hát"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivPlaylistIcon"
            android:layout_above="@id/txtThongTinBaiHatPlaylist"
            android:layout_marginBottom="24dp"/>
        <Button
            android:id="@+id/btnPhatTatCaPlaylist"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/txtThongTinBaiHatPlaylist"
            android:background="@drawable/bubble1"
            android:text="Phát tất cả"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/txtThongTinBaiHatPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@id/ivPlaylistIcon"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtThoiLuongBaiHatPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời Lượng"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@id/ivPlaylistIcon"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_below="@id/rlPlaylistTopHead"
        android:layout_marginTop="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/ivDivider"
        tools:listitem="@layout/adapter_nghesi"/>
</RelativeLayout>